<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./banking.module.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-image: url('https://images.unsplash.com/photo-1500058616600-a743332abf53?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGJhbmt8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #cardstyle {
            display: inline-block;
            width: 800px;
            margin: 50px 50px 50px 50px;
            margin-left: 300px;
            padding: 10px;
        }

        .heading1{
        margin-left: 150px;
        }

    </style>
</head>

<body>
    <div class="card" id='cardstyle'>

        <div class='card-header heading1'>
            <h1> Sparks Bank System </h1>
        </div>

        <div class='card-body'>

            <br>
            <button type="button" class="btn btn-info btn-block" id="viewCustomer">View Bank Customers Record</button><br>
            <button type="button" class="btn btn-info btn-block" id="viewTransfer">View Previous Transfers Record</button><br>
            <button type="button" class="btn btn-success btn-block" id="newTransfer"> New Transfer </button><br>

            <div class="card-footer"> <button type="button" class="btn btn-primary" id="loginpage"> Log-Out</button>
            </div>

            <script type="text/javascript">

                document.getElementById("loginpage").onclick = function () {
                    location.href = "index.html";
                }

                document.getElementById("viewCustomer").onclick = function () {
                    location.href = "viewCustomer.php";
                }

                document.getElementById("viewTransfer").onclick = function () {
                    location.href = "viewTransfer.php";
                }

                document.getElementById("newTransfer").onclick = function () {
                    location.href = "newTransfer.php";
                }

            </script>
        </div>
    </div>

</body>

</html>